<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bamba's Adventure</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/about.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <nav>
    <div id="logo">
      <img src="TemplateData/img/logo.webp" alt="AG Design Logo">
    </div>
    <ul>
      <li class="item">
        <a href="index.html">Play</a>
      </li>
      <li class="item">
        <a href="about.html">About</a>
      </li>
    </ul>
  </nav>

  <section id="container">

    <section>
      <h1>About Bamba's Adventure</h1>
      <p>A video game inspired by classic side–scrolling platform RPG games. Heavily influenced by games like Adventure
        Island and Super Mario World, but also by some ideas from Tomb Rider Saga Reboot. This game seeks to bring the
        retro nostalgia of a SNES and Arcade era for modern gamers. With a beautiful, nostalgic, piano music setting the
        atmosphere for each level. NPCs shares actual facts about how human activity is affecting the artic's
        biodiversity in an attempt to create awareness on climate change and residual waste. It’s also a tribute to my
        dog Bamba, and my first attempt at developing a full concept videogame.</p>
    </section>

    <section>
      <h2>Welcome to the Snowy Lands</h2>
      <p>Deep in the mountains, you‘ll find the Snowy Lands. A place full of trees, mountains, rivers, waterfalls,
        caves, and fantasy creatures living in small towns. From the Main Land to the Mushroom Village, the Karly Falls
        and the Iceberg Sea, Bamba, the adventurous explorer dog will travel far and wide this wild land to discover its
        secrets and treasures.</p>
    </section>

    <div class="columns">
      <div class="side" id="pic-left">
        <img src="TemplateData/img/01.png" alt="Bamba's Adventure">
      </div>
      <div class="side">
        <h2>Gameplay</h2>
        <p>
          As any side–scrolling platform RPG, the basics are to move left and right, jump, step on enemies, grab coins
          and
          objects that give you extra life. Every level adds different kinds of enemies. Some may throw things at Bamba,
          some may chase her, some may attack her by surprise from above the sky, or from below the water. More than a
          lineal story, the game is focused on exploration.
        </p>
      </div>
    </div>

    <div class="columns">
      <div class="side">
        <h2>Technical Aspects</h2>
        <p>
          Bamba’s Adventure is fully developed in Unity. Coded in C# on Visual Studio Code. Arts were purchased from
          talented artist Kaleb Silva and managed in Adobe Illustrator and Photoshop. Sound effects were downloaded from
          various free libraries, and piano music from Youtube’s Audio Library.
        </p>
      </div>
      <div class="side" id="pic-right">
        <img src="TemplateData/img/02.png" alt="Bamba's Adventure">
      </div>
    </div>

    <div class="columns">
      <div class="side" id="pic-left">
        <img src="TemplateData/img/bamba.jpg" alt="Bamba's Adventure">
      </div>
      <div class="side">
        <h2>About Bamba</h2>
        <p>
          Bamba’s Adventure it’s not only my first attempt on developing a full concept videogame, but also a tribute to
          my dog: Bamba.<br>
          <br>
          She is a Canaanite dog. Rescued from a Bediun village in the south of Israel, and adopted by us when she was 2
          months old.<br>
          <br>
          Her name was given because of her colors, similar to a “goldish-brown” peanut snack famous in Israel. But it’s
          also the name of a Mexican song, originally from the state I was born in, and made famous by 50’s musician
          Ritchie Valens. So in a way, Bamba carries in her name a fusion of my two home countries.
        </p>
      </div>
    </div>

    <div class="columns">
      <div class="side">
        <h2>About Me</h2>
        <p>
          I’m a UX/UI and Web Designer from Mexico, currently living in Israel. I don’t consider myself a Developer, but
          I know HTML, CSS, Saas and Javascript for creating websites and C# for Unity.<br>
          <br>
          I enjoy reading about startups & tech, traveling, taking photos, riding my bike, and roaming the streets
          alongside with Bamba. I also enjoy playing RPG video games, watching sci-fi movies, and listening to sad but
          pretty, dreamy rock songs.
        </p>
        <div id="icons">
          <span class="material-icons">language</span>
          <a href="https://aldoguzman.design/">aldoguzman.design</a>
        </div>
      </div>
      <div class="side" id="pic-right">
        <img src="TemplateData/img/aldoguzman.jpg" alt="Aldo Guzman">
      </div>
    </div>

    <section id="footer">

    </section>

  </section>
</body>

</html>